<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.elmagnifico.egypt.myflickr.pkg1.SplashScreen"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/splashImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".7"
        android:background="@drawable/bg2"
        android:src="@drawable/splashimg" />

    <TextView
        android:id="@+id/developedByTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/developed_by"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#006600" />

    <TextView
        android:id="@+id/developerNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/developer_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000" />

</LinearLayout>